<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <style>
        .container{
display:flex;
border:px;
gap:10px;
flex-direction: row;

 }


 .item{
    position:relative;
    background-color: rgb(26, 29, 29);
    color: aliceblue; 
    top:50px;
    left:-690px;
font-size: 1rem;
font-style:italic;
padding:0px;
border: 10px solid;
border-radius:15px;


}



.plus{
position:absolute;
top: 10px;
left: 700px;


}
.spaces{
position:relative;
top:2px;
left: 200px;


}
.getcertified{
position:relative;
top: 5px;
left: 250px;

}
.c{
    position:relative;
    bottom:10px;


}






    </style>
</head>
<body>

    <div class="container">
        <div>
        <img class="c" src="./image.png" width="60px">
        </div>
        <div>
            Tutorial<span class="material-symbols-outlined">
                arrow_drop_down
                </span>
        </div>
        <div>
        Exercies<span class="material-symbols-outlined">
            arrow_drop_down
            </span>
        </div>

        <div>

            Certificates<span class="material-symbols-outlined">
                arrow_drop_down
                </span>
        </div>

        <div>
                    Services<span class="material-symbols-outlined">arrow_drop_down</span>

        </div>
        <div>
            <input type="text" id="message" placeholder="search" width="1px">
                   
                </div>
        
        
        <div> 
            <span class="material-symbols-outlined">
                dark_mode
                </span>
        
        
        </div>
        <div>
            <span class="material-symbols-outlined">
                 shopping_cart_checkout
           </span>

        </div>
        <div class="plus">plus</div>
        <div class="spaces">spaces</div>
        <div class="getcertified">getcertified</div>
            

       


         <div class="item">W3.css</div>
         <div class="item">C</div>
        <div class="item">C++</div>
        <div class="item">C#</div>
        <div class="item">BOOTSTARP</div>
        <div class="item">REACT</div>
        <div class="item">MYSQL</div>
        <div class="item">JQUERY</div>
        <div class="item">EXCEL</div>
        <div class="item">XML</div>
        <div class="item">DJANGO</div>
        <div class="item">PANDAS</div>
        <dIV class="item">NODEJS</div>
        <div class="item">R</div>
        <div class="item">TYPESCRIPT</div>
        <div class="item">ANGULER</div>
        <div class="item">GITHUB</div>
        <div class="item">HTML</div> 
       
</body>
</html>