<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

   
.container{
    
display: grid;
height:50vh;
width: 400px;
gap:10px;


}
 .a{
    background-color: rgb(92, 255, 47);
grid-row: 1/4;
grid-column-start: 1;

 }
.b{
background-color: red;
grid-row: 2;
grid-column-start: 3/3;


}
.c{
background-color: rgb(248, 162, 4);
grid-column-start: 3;
grid-row:3/3 ;


}
.d{
    background-color: orange;
    grid-row: 3/2;
    grid-column-start: 2;
}
.e{

background-color: rgb(8, 240, 8);
grid-row-start: 1;
grid-column: 2/4;
}
.f{
background-color: rgb(240, 8, 8);
grid-column-start: 2;
grid-row:2/2;


}







</style>











</head>
<body>
    <div class="container">
        

<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>
<div class="g"></div>
<div class="h"></div>


</body>
</html>