<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 50vh;
        }
       .a{
        background-color: red;
        grid-column: 1/3;
        grid-row-start:1;
       }
       .b{
        background-color: green;
        grid-column-start:3;
        grid-row:1/3;
       }
       .c{
        background-color: blue;
        grid-row: 2/3;
        grid-column-start: 1;
       }
       .d{
        background-color: orange;
        grid-row:3/4;
        grid-column-start: 1;
       }
       .e{
        background-color: lightgreen;
        grid-column-start: 2;
        grid-row: 2/4;
       }
       .g{
        background-color: pink;
        grid-column-start: 4;
        grid-row: 1/3;
       }
       .f{
          background-color: brown;
          grid-column:3/5;
          grid-row-start: 3;
      }
    </style>

</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>



</body>
</html>