<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container  > *{
        background-color: yellow;
        font-size: 20px;
       text-align: center;
   
        }
      .container{
         display: grid;
         gap: 10px;
         height: 1000px;
        width: 500px;
        gap:10px;
        }
        .item1{
            grid-row: 1/13;
        }
        .item2{
            grid-column-start: 2 ;
            grid-row:1/7;
        }
        .item3{
            grid-column-start:2 ;
            grid-row:7/13 ;
        }
        .item4{
            grid-column-start: 3;
            grid-row: 1/5;
        }
        .item5{
            grid-column-start:3 ;
            grid-row:5/9
        }
        .item6{
            grid-column-start: 3;
            grid-row:9/13;
        }
        .item7{
            grid-column-start: 4;
            grid-row:1/4;
        }
        .item8{
            grid-column-start: 4;
            grid-row:4/7;
        }
        .item9{
            grid-column-start: 4;
            grid-row:7/10;
        }
        .item10{
            grid-column-start: 4;
            grid-row: 10/13;
        }
        .item11{
            grid-column-start: 5;
            grid-row:1/3;
        }
        .item12{
            grid-column-start: 5;
            grid-row:3/5;
        }
        .item13{
            grid-column-start: 5;
            grid-row:5/7;
        }
        .item14{
            grid-column-start: 5;
            grid-row:7/9;
        }
        .item15{
            grid-column-start: 5;
            grid-row:9/11;
        }
        .item16{
            grid-column-start: 5;
            grid-row:11/13;
        }
        .item17{
            grid-column-start: 6;
            grid-row:1/1;
        }
        .item18{
            grid-column-start: 6;
            grid-row:2/2;
        }
        .item19{
            grid-column-start: 6;
            grid-row:3/3;
        }
        .item20{
            grid-column-start: 6;
            grid-row:4/4;
        }
        .item21{
            grid-column-start: 6;
            grid-row:5/5;
        }
        .item22{
            grid-column-start: 6;
            grid-row:6/6;
        }
        .item23{
            grid-column-start: 6;
            grid-row:7/7;
        }
        .item24{
            grid-column-start: 6;
            grid-row:8/8;
        }
        .item25{
            grid-column-start: 6;
            grid-row:9/9;
        }
        .item26{
            grid-column-start: 6;
            grid-row:10/10;
        }
        .item27{
            grid-column-start: 6;
            grid-row:11/11;
        }
        .item28{
            grid-column-start: 6;
            grid-row:12/12;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div> 
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
        <div class="item16">16</div>
        <div class="item17">17</div>
        <div class="item18">18</div>
        <div class="item19">19</div>
        <div class="item20">20</div>
        <div class="item21">21</div>
        <div class="item22">22</div>
        <div class="item23">23</div>
        <div class="item24">24</div>
        <div class="item25">25</div>
        <div class="item26">26</div>
        <div class="item27">27</div>
        <div class="item28">28</div>
      </div>
</body>
</html>