<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
       
   div{
    width:250px;
    height: 450px;
    border-width: 2px;
    border-style: solid;
    border-bottom-width: 10px ;
    border-bottom-right-radius:30px ;
    border-bottom-left-radius: 20px;
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 20px;
    font-family: "Karma", serif;
    
    
   border-top-left-radius:10px;
   border-top-right-radius:10px ;
   border-right-color: rgba(0, 0, 255, 0.738);
   padding-inline-start: 10px;
margin-top: 10%;background-color:rgb(176, 80, 21);
margin-left: 100px

        }
    img{
      width: 10px;
      border-radius: 40px;
      border: solid;
      color: black;
    }
    img{
       width: 100px;
      border-radius: 80%;
      border:solid;
      border-color: rgba(255, 21, 142, 0.759);
      margin-top:2px;
      margin-left: 75px;
      
      
      
    }
   h1{
       margin-left:10px;
       margin-right: 40px;
    }
    p{
       margin-left: 10px;
    }
    h2{
      margin-left: 10px;
      margin-top: 10px;
      margin-bottom: 5px;
      color: rgb(10, 233, 233);
    }
    h3{
       margin-left: 40px;
       margin-bottom:5px;
   
    }
    h4{
       margin-left:5px;
       margin-bottom:1px;
       margin-top:1px;

    }
   
h2{
   
   margin-left:50px;
   margin-right: 50px;
}
</style>
</head>
<body>




<div class="a">

   
<h1 style="color: rgb(22, 112, 8);"></h1>
<h2><center>10000 coders</center></h2><b>
    <img src="pass.html.jpg" alt="ID CARD"></a>
      <h4><center>GATHALAVALASA HEMANTH</center></h4><br>
   <h4><center>student</center></h4> 
   <h4><center>ID NO : 1234567890</center></h4>
   <h4><center>E-mail : hgatalavalasa@gmail.com</center></h4>
   <h4><center>Ph  :8688066782</center></h4>

    


</div>
 

</body>
</html>