<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.a{
   width: 350px;
   height: 550px;
   border: solid 5px;
   background-color: rgba(154, 158, 154, 0.521);
border-radius: 20px;
background-image:url("./dj\ tillu\ hero\ 2.jpg");
background-size: cover;
background-repeat: no-repeat;
overflow: scroll;
scrollbar-width: none;
} 

    

    


.b{
    position: sticky;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;

    background-color: rgb(66, 215, 12);
    top: 10px;
    height: 50px;
    z-index: 2;
    
}



.d{
    position:sticky;
    background-color: rgb(1, 0,1);
    height: 100px;
    bottom: 0px;
}
.z{
    color: azure;
    position:relative;
    border: rgb(34, 221, 13) 2px dotted;
    width: fit-content;
    border-radius: 10px;
    background-color: rgba(115, 35, 190, 0.885);
}
   

img{
    border-radius: 50%;
}
.c {
   text-align: center;
    height:20px;
    width:150px;
    background-color: rgb(166, 164, 159);
    border-radius: 20px;
    position: relative;
    bottom: 480px;


}

.call{
    position:relative;
    top: 13px;
    left:250px;


}

.dought{
    position:absolute;
    top: 10px;

    left: 290px;
}

.video{
    position:absolute;
    top: 15px;
    
    left: 200px;
}

.left{
  position:absolute;
     top: 25px;
  left: 1px;

}

.profile{
    position:absolute;
top: 10px;

left: 25px;


}
.Radhika{
     position: absolute;
     top: 20px;

     left: 60px;
}


.h{
    text-align: center;
    height:20px;
    width:150px;
    background-color: rgb(166, 164, 159);
    border-radius: 20px;
    position:relative;
bottom: 450px;
left:200px;

}

.d{
    position:absolute;
    background-color: rgb(243, 245, 247);
width: 310px;
height: 35px;
top:490px;
border-radius: 10px;
}

.emoji{
position: absolute;
top:492px;


}

.camera{
position:relative;
top:459px;
left: 270px;

}

.mic{
position:relative;
top: 450px;
left: 315px;
z-index: 2;



}

.file{
position:relative;
bottom:49px;
left: 245px;
z-index: 2;
}

</style>


</head>
<body>
<div class="a">

   <div class="b">
      <div class="bb">
        <img class="call" src="./telephone.svg"  width="27px" >
        <div>
            <img class="dought" src="./three dots icon.png" width="30px">
        </div>
      <div>
        <img class="video" src="./video icon black.png" width="27">
      </div>

      <div>

        <img class="left" src="./2735125.png" width="20" height="15">
        </div>
        <div class="Radhika">Radhika</div><b>
        <img class="profile" src="./radhika akka dj tillu.webp" width="30px" height="35px">
    </div>

   <div class="d"></div>
   <img class="emoji" src="./emoji main 22.jpg" width="32">
<img class="camera" src="./camera icon.jpg" width="35"></div>
<img class="mic" src="./mic image.png" width="35px"></div>
<img class="file" src="./file pin.jpg" width="25px">


       
<div class="h">hii radhika</div>
<div class="c">hii</div>
<div class="h">where r u</div>
<div class="c">intlo</div>
<div class="h">nijam cheppu radhika</div>
<div class="c">Andhuku tillu nannu </div>
<div class="h">andhuku anti</div>
<div class="c">nannu nammadaniki</div>
<div class="h">ha nammadaniki</div>
<div class="c">anta problem</div>
<div class="h">problemee mari</div>







 
</body>
</html>