<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.but{
background-color: rgb(30, 197, 125);
border: 0px;
padding: 10px;
border-radius: 2px;
font-size: 21px;
margin-bottom: 10px;
cursor: pointer;

}


.but:focus-within + .content{ 
    display: block;



}




.content{
display: none;
    width: 300px;
    background-color:rgba(242, 238, 238, 0.893);


}

.content > a {
    display: block;
    text-decoration:none;
    margin: 10px;
    background-color:rgb(25, 255, 198);

padding: 10px;
 color:black;
 font-size: 15px;

}




</style>


</head>
<body>
   
    <button class="but">My Aadhaar</button>
    <div class="content">
        <ul>
        <div><li> your Aadhar</div>
        <div><li>Document Update</div>
        <div><li>list of supporting Documents for Aadhar Enrolment& update</div>
        <div><li>list of supporting Documents for Aadhar Enrolment& update</div>
        <div><li>Aadhar Enrolment& update charges</div>
        <div><li>Aadhar update history</div>
        <div><li>Update Aadhar atenrolment/update Center</div>
        <div></div>
     
        </ul>
</body>
</html>